version: '3.8'

services:
  termez_api:
    build: .
    container_name: termez-api
    networks:
      - webnet
    ports:
      - '8001:8000'
    restart: always # optional: ensures your app restarts on failure

networks:
  webnet:
    external: true
