version: '3.8'

services:
  api.term-ez.com:
    build: .
    container_name: termez-api
    networks:
      - webnet
    ports:
      - '3003:3000'
    restart: always # optional: ensures your app restarts on failure
    env_file:
      - .env

networks:
  webnet:
    external: true
